PAYPAL_API_URL = "replace me"
PAYPAL_CLIENT_SECRET = "replace me"
NEXT_PUBLIC_PAYPAL_CLIENT_ID = "replace me"

NEXT_PUBLIC_STRIPE_TCL_LINK = "replace me"
NEXT_PUBLIC_STRIPE_PL_LINK = "replace me"

SLACK_PAYMENTS_WEBHOOK_URL = "replace me"

# Spotify Now Playing
# https://developer.spotify.com/documentation/web-api/reference/get-the-users-currently-playing-track
SPOTIFY_CLIENT_ID = "replace me"
SPOTIFY_CLIENT_SECRET = "replace me"
SPOTIFY_REFRESH_TOKEN = "replace me"

NEXT_PUBLIC_GTM_MEASUREMENT_ID = "replace me"